body
    background-color: rgba(255, 255, 255, 0.7)
    color: black
    font-style: normal
    font-size: 20pt
    font-family: 'Nimbus Roman'
    width: 100vw
    height: 100vh
    margin: 0px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    overflow: hidden
#div
    background-color: rgba(165, 42, 42, 0.7)
    color: white
    font-style: normal
    font-size: 20pt
    font-family: 'Nimbus Roman'
    width: 100%
    height: 100%
    margin: 0px
    box-sizing: border-box
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), 2px -2px 4px rgba(0, 0, 0, 0.7)
    overflow: hidden
    a 
        color: white
        text-decoration: none
        &:hover 
            color: yellow
            text-decoration: underline
a
    color: black 
    text-decoration: none
    &#voltar
        background-color: brown
        color: white
        padding: 10px
        &:hover
            background-color: green 
            color: yellow
            text-decoration: underline
#p 
    color: black
    font-size: 14pt
    text-align: justify
h3 
    margin-top: 0px
h4 
    margin-bottom: -10px